<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Factorial</title>
</head>
<style>
    .container {
        display: grid;
        height: 100vh;
        place-items: center;
        font-size: 22px;

    }

    .form {
        display: flex;
        justify-content: center;
        flex-direction: column;
        gap: 5px;
    }

    .info {
        background-color: aquamarine;
        padding: 10px 16px;
        border-radius: 8px;
    }

    input[type="number"] {
        padding: 6px;
        outline: none;


    }

    input[type="number"]:hover {

        border: 2px solid green;

    }

    .button {
        padding: 10px;
        background-color: chartreuse;
        border: none;
        outline: none;
        font-size: large;
        margin-top: 7px;
        border-radius: 9px;
    }
</style>

<body>

    <div class="container">
        <div class="info">
            <h2>Find the Factorial of any number</h2>
            <div class="form">
                <label for="number">Enter number</label>
                <input type="number" placeholder="Enter the number" id="number">
                <button onclick="findFact()" class="button">Find Factorial</button>
            </div>

            <p id="niet"></p>

        </div>
    </div>

    <script src="index.js"> </script>

</body>

</html>