<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DropDown</title>
</head>

<style>
    .dropbtn {
        background-color: aquamarine;
        color: black;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
    }

    .dropdown {
        position: relative;
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: white;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }

    .dropdown-content a {
        display: block;
        text-decoration: none;
        color: black;
        padding: 12px 16px;
    }

    .dropdown-content a:hover {
        background-color: aqua;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }

    .dropdown:hover .dropbtn {
        background-color: aqua;
    }

</style>
<body>

    <h2>DropDown</h2>

    <div class="dropdown">
        <button class="dropbtn">DropDown</button>
        <div class="dropdown-content">
            <a href="https://google.com">Google</a>
            <a href="https://facebook.com">Facebook</a>
            <a href="https://github.com">GitHub</a>
            
        </div>
    </div>
    
</body>
</html>
